In [103]:
import pandas as pd

In [116]:
df_monday = pd.read_csv('./data/monday.csv', sep = ';', index_col = 0)
df_tuesday = pd.read_csv('./data/tuesday.csv', sep = ';', index_col = 0)
df_wedensday = pd.read_csv('./data/wednesday.csv', sep = ';', index_col = 0)
df_thursday = pd.read_csv('./data/thursday.csv', sep = ';', index_col = 0)
df_friday = pd.read_csv('./data/friday.csv', sep = ';', index_col = 0)

In [117]:
frames = [df_monday, df_tuesday, df_wedensday, df_thursday, df_friday]
df = pd.concat(frames)
df.sample(5)

                     customer_no location
timestamp
2019-09-02 15:12:00          755   spices
2019-09-02 12:42:00          455   spices
2019-09-05 19:44:00         1324    fruit
2019-09-04 13:35:00          685    dairy
2019-09-03 19:10:00         1167    fruit

In [118]:
df.index = pd.to_datetime(df.index)

In [119]:
df

                     customer_no  location
timestamp
2019-09-02 07:03:00            1     dairy
2019-09-02 07:03:00            2     dairy
2019-09-02 07:04:00            3     dairy
2019-09-02 07:04:00            4     dairy
2019-09-02 07:04:00            5    spices
...                          ...       ...
2019-09-06 21:50:00         1500     dairy
2019-09-06 21:50:00         1507  checkout
2019-09-06 21:50:00         1508  checkout
2019-09-06 21:50:00         1509    drinks
2019-09-06 21:50:00         1510    spices

[24877 rows x 2 columns]

In [120]:
# Calculate the total number of customers in each section

df.groupby('location').count()

          customer_no
location
checkout         7417
dairy            4679
drinks           3905
fruit            5122
spices           3754

In [124]:
df['day'] = df.index.day
df

                     customer_no  location  day
timestamp
2019-09-02 07:03:00            1     dairy    2
2019-09-02 07:03:00            2     dairy    2
2019-09-02 07:04:00            3     dairy    2
2019-09-02 07:04:00            4     dairy    2
2019-09-02 07:04:00            5    spices    2
...                          ...       ...  ...
2019-09-06 21:50:00         1500     dairy    6
2019-09-06 21:50:00         1507  checkout    6
2019-09-06 21:50:00         1508  checkout    6
2019-09-06 21:50:00         1509    drinks    6
2019-09-06 21:50:00         1510    spices    6

[24877 rows x 3 columns]

In [125]:
df.groupby(['location', 'day']).count()

              customer_no
location day
checkout 2           1437
         3           1420
         4           1526
         5           1532
         6           1502
dairy    2            895
         3            911
         4            976
         5            965
         6            932
drinks   2            797
         3            713
         4            775
         5            776
         6            844
fruit    2           1005
         3            976
         4           1043
         5           1041
         6           1057
spices   2            750
         3            694
         4            730
         5            790
         6            790

In [144]:

df.groupby('location').resample('h').count()

                              customer_no  location  day
location timestamp
checkout 2019-09-02 07:00:00           92        92   92
         2019-09-02 08:00:00          112       112  112
         2019-09-02 09:00:00           85        85   85
         2019-09-02 10:00:00           90        90   90
         2019-09-02 11:00:00           55        55   55
...                                   ...       ...  ...
spices   2019-09-06 17:00:00           65        65   65
         2019-09-06 18:00:00           98        98   98
         2019-09-06 19:00:00           65        65   65
         2019-09-06 20:00:00           54        54   54
         2019-09-06 21:00:00           20        20   20

[555 rows x 3 columns]

In [150]:
df[(df.location=='checkout') & (df.day== 2)].count()

customer_no    1437
location       1437
day            1437
dtype: int64

In [152]:
df.groupby('day').count()

     customer_no  location
day
2           4884      4884
3           4714      4714
4           5050      5050
5           5104      5104
6           5125      5125

In [155]:
df.reset_index(inplace = True)

In [156]:
df

       level_0  index           timestamp  customer_no  location  day
0            0      0 2019-09-02 07:03:00            1     dairy    2
1            1      1 2019-09-02 07:03:00            2     dairy    2
2            2      2 2019-09-02 07:04:00            3     dairy    2
3            3      3 2019-09-02 07:04:00            4     dairy    2
4            4      4 2019-09-02 07:04:00            5    spices    2
...        ...    ...                 ...          ...       ...  ...
24872    24872  24872 2019-09-06 21:50:00         1500     dairy    6
24873    24873  24873 2019-09-06 21:50:00         1507  checkout    6
24874    24874  24874 2019-09-06 21:50:00         1508  checkout    6
24875    24875  24875 2019-09-06 21:50:00         1509    drinks    6
24876    24876  24876 2019-09-06 21:50:00         1510    spices    6

[24877 rows x 6 columns]

In [164]:
#Display the number of customers at checkout over time


df[df.location == 'checkout'].groupby(['day', 'timestamp'])[['customer_no']].count()

                         customer_no
day timestamp
2   2019-09-02 07:05:00            2
    2019-09-02 07:06:00            2
    2019-09-02 07:07:00            1
    2019-09-02 07:08:00            3
    2019-09-02 07:09:00            1
...                              ...
6   2019-09-06 21:37:00            1
    2019-09-06 21:45:00            1
    2019-09-06 21:47:00            2
    2019-09-06 21:48:00            2
    2019-09-06 21:50:00            2

[3460 rows x 1 columns]

In [169]:
df.drop(['level_0', 'index'], inplace = True, axis = 1)

KeyError: "['level_0' 'index'] not found in axis"

In [174]:
# Calculate the time each customer spent in the market

df.head(20)

             timestamp  customer_no  location  day
0  2019-09-02 07:03:00            1     dairy    2
1  2019-09-02 07:03:00            2     dairy    2
2  2019-09-02 07:04:00            3     dairy    2
3  2019-09-02 07:04:00            4     dairy    2
4  2019-09-02 07:04:00            5    spices    2
5  2019-09-02 07:04:00            6    spices    2
6  2019-09-02 07:04:00            7    spices    2
7  2019-09-02 07:04:00            8     fruit    2
8  2019-09-02 07:05:00            1  checkout    2
9  2019-09-02 07:05:00            5  checkout    2
10 2019-09-02 07:05:00            6     dairy    2
11 2019-09-02 07:05:00            7    drinks    2
12 2019-09-02 07:06:00            2  checkout    2
13 2019-09-02 07:06:00            3  checkout    2
14 2019-09-02 07:06:00            9     dairy    2
15 2019-09-02 07:06:00           10     fruit    2
16 2019-09-02 07:06:00           11    drinks    2
17 2019-09-02 07:06:00           12    spices    2
18 2019-09-02 07:06:00           13     dairy    2
19 2019-09-02 07:06:00           14     fruit    2

In [187]:
# df.groupby(['day', 'customer_no'])['timestamp'].apply(lambda x : x.max()-x.min())

df['time_spend'] = df.groupby(['day', 'customer_no'])['timestamp'].transform(lambda x : x.max()-x.min())

In [191]:
df['time_spend'] = df['time_spend'].dt.seconds

In [194]:
df[df['time_spend'] == 0]

                timestamp  customer_no location  day  time_spend
4860  2019-09-02 21:46:00         1439    fruit    2           0
4881  2019-09-02 21:49:00         1445    dairy    2           0
4882  2019-09-02 21:50:00         1446    dairy    2           0
4883  2019-09-02 21:50:00         1447    fruit    2           0
19746 2019-09-05 21:48:00         1532    dairy    5           0
19747 2019-09-05 21:48:00         1533    dairy    5           0
24864 2019-09-06 21:48:00         1506    dairy    6           0
24875 2019-09-06 21:50:00         1509   drinks    6           0
24876 2019-09-06 21:50:00         1510   spices    6           0

In [183]:
df[df.location == 'checkout']['customer_no'].unique()

array([   1,    5,    2, ..., 1530, 1534, 1535])

In [185]:
list(df[df.location == 'checkout'].groupby('day'))

[(2,
                 timestamp  customer_no  location  day
  8    2019-09-02 07:05:00            1  checkout    2
  9    2019-09-02 07:05:00            5  checkout    2
  12   2019-09-02 07:06:00            2  checkout    2
  13   2019-09-02 07:06:00            3  checkout    2
  20   2019-09-02 07:07:00            8  checkout    2
  ...                  ...          ...       ...  ...
  4864 2019-09-02 21:47:00         1438  checkout    2
  4869 2019-09-02 21:48:00         1431  checkout    2
  4871 2019-09-02 21:48:00         1434  checkout    2
  4879 2019-09-02 21:49:00         1442  checkout    2
  4880 2019-09-02 21:49:00         1444  checkout    2

  [1437 rows x 4 columns]),
 (3,
                 timestamp  customer_no  location  day
  4894 2019-09-03 07:08:00            8  checkout    3
  4896 2019-09-03 07:09:00            5  checkout    3
  4897 2019-09-03 07:10:00            3  checkout    3
  4904 2019-09-03 07:11:00           11  checkout    3
  4909 2019-09-03 07:12:00            1  checkout    3
  ...                  ...          ...       ...  ...
  9585 2019-09-03 21:43:00         1419  checkout    3
  9589 2019-09-03 21:46:00         1403  checkout    3
  9590 2019-09-03 21:46:00         1420  checkout    3
  9595 2019-09-03 21:48:00         1421  checkout    3
  9596 2019-09-03 21:49:00         1412  checkout    3

  [1420 rows x 4 columns]),
 (4,
                  timestamp  customer_no  location  day
  9605  2019-09-04 07:01:00            5  checkout    4
  9607  2019-09-04 07:02:00            1  checkout    4
  9608  2019-09-04 07:02:00            6  checkout    4
  9610  2019-09-04 07:03:00            4  checkout    4
  9618  2019-09-04 07:04:00            9  checkout    4
  ...                   ...          ...       ...  ...
  14630 2019-09-04 21:45:00         1525  checkout    4
  14633 2019-09-04 21:46:00         1516  checkout    4
  14637 2019-09-04 21:47:00         1526  checkout    4
  14642 2019-09-04 21:48:00         1522  checkout    4
  14647 2019-09-04 21:49:00         1531  checkout    4

  [1526 rows x 4 columns]),
 (5,
                  timestamp  customer_no  location  day
  14652 2019-09-05 07:02:00            1  checkout    5
  14653 2019-09-05 07:02:00            4  checkout    5
  14657 2019-09-05 07:05:00            2  checkout    5
  14658 2019-09-05 07:05:00            7  checkout    5
  14669 2019-09-05 07:09:00            5  checkout    5
  ...                   ...          ...       ...  ...
  19741 2019-09-05 21:45:00         1529  checkout    5
  19743 2019-09-05 21:46:00         1531  checkout    5
  19745 2019-09-05 21:48:00         1530  checkout    5
  19750 2019-09-05 21:49:00         1534  checkout    5
  19751 2019-09-05 21:49:00         1535  checkout    5

  [1532 rows x 4 columns]),
 (6,
                  timestamp  customer_no  location  day
  19755 2019-09-06 07:01:00            2  checkout    6
  19758 2019-09-06 07:02:00            4  checkout    6
  19766 2019-09-06 07:04:00            8  checkout    6
  19767 2019-09-06 07:05:00            1  checkout    6
  19769 2019-09-06 07:05:00            7  checkout    6
  ...                   ...          ...       ...  ...
  24857 2019-09-06 21:47:00         1502  checkout    6
  24861 2019-09-06 21:48:00         1501  checkout    6
  24862 2019-09-06 21:48:00         1504  checkout    6
  24873 2019-09-06 21:50:00         1507  checkout    6
  24874 2019-09-06 21:50:00         1508  checkout    6

  [1502 rows x 4 columns])]

In [ ]:
states = ['checkout', 'dairy', 'drinks', 'fruit', 'spices']

# a two dimensional matrix with 4 rows and 4 columns
P = np.array([
    # [c , i, s, p]
    [1.00, 0.00, 0.00, 0.00],
    [0.01, 0.98, 0.01, 0.00],
    [0.01, 0.10, 0.80, 0.09],
    [0.00, 0.00, 0.10, 0.90]
 
])

P = pd.DataFrame(P, index=states, columns=states)
P

In [99]:
df.index

Index(['2019-09-02 07:03:00', '2019-09-02 07:03:00', '2019-09-02 07:04:00',
       '2019-09-02 07:04:00', '2019-09-02 07:04:00', '2019-09-02 07:04:00',
       '2019-09-02 07:04:00', '2019-09-02 07:04:00', '2019-09-02 07:05:00',
       '2019-09-02 07:05:00',
       ...
       '2019-09-06 21:49:00', '2019-09-06 21:49:00', '2019-09-06 21:49:00',
       '2019-09-06 21:49:00', '2019-09-06 21:50:00', '2019-09-06 21:50:00',
       '2019-09-06 21:50:00', '2019-09-06 21:50:00', '2019-09-06 21:50:00',
       '2019-09-06 21:50:00'],
      dtype='object', name='timestamp', length=24877)